spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# name of the header attribute where the JWT is expected and stored
security.jwt.header=Authorization
# the secret to be used for JWT creation and validation
security.jwt.secret=thisisasecret
# the expiration of the tokens in seconds
security.jwt.expiration=7200

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
spring.graphql.graphiql.enabled=true